# Lightweight CPU-only Dockerfile for Proteus Actuarial Library
# Use this for development without GPU/CUDA dependencies

FROM python:3.13-slim-bookworm AS base

# Set non-interactive mode to avoid prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and essential packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    nodejs \
    npm \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i '/en_GB.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen

# Install pyright globally for type checking
RUN npm install -g pyright

# Install uv and PDM for fast package management
RUN pip install uv pdm

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml pdm.lock* ./

# Install only main dependencies using PDM with uv backend (no GPU group)
RUN pdm install --no-self

# DEVELOPMENT STAGE ===========================
FROM base AS dev

# Install development tools
RUN apt-get update && apt-get install -y \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for development
RUN useradd -m -s /bin/bash vscode && \
    usermod -aG sudo vscode && \
    echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install dev dependencies (test + dev groups, but not GPU group)
RUN pdm install -dG test -dG dev --no-self

# Switch to non-root user
USER vscode

# Set working directory
WORKDIR /workspace

# Expose Jupyter port
EXPOSE 8888

# CI STAGE ===========================
FROM base AS ci

# Set working directory
WORKDIR /app

# Copy source code for CI
COPY . .

# Install test dependencies and the package itself
RUN pdm install -dG test
