# Lightweight CPU-only Dockerfile for Proteus Actuarial Library
# Use this for development without GPU/CUDA dependencies

FROM python:3.13-slim-bookworm AS base

# Set non-interactive mode to avoid prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and essential packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    nodejs \
    npm \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i '/en_GB.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen

# Install pyright globally for type checking
RUN npm install -g pyright

# Set working directory
WORKDIR /app

# Copy dependency files and source code needed for installation
COPY pyproject.toml ./
COPY pal/ ./pal/
COPY .git/ ./.git/

# Install the package in editable mode with main dependencies
RUN pip install -e .

# DEVELOPMENT STAGE ===========================
FROM base AS dev

# Install development tools
RUN apt-get update && apt-get install -y \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for development
RUN useradd -m -s /bin/bash vscode && \
    usermod -aG sudo vscode && \
    echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install dev dependencies (test + dev groups, but not GPU group)
RUN pip install -e ".[test,dev]"

# Switch to non-root user
USER vscode

# Set working directory
WORKDIR /workspace

# Expose Jupyter port
EXPOSE 8888

# CI STAGE ===========================
FROM base AS ci

# Set working directory
WORKDIR /app

# Copy source code for CI
COPY . .

# Install the package with test dependencies and build tools
RUN pip install -e ".[test]" && pip install build
